<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails de l'Œuvre</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Galerie de l'Artiste</h1>
        <nav>
            <a href="///C:/TP/Web/2cw-tp3-tp3_nicolas_attigue-rioux/index.html?id=1">Accueil</a>
            <a href="about.html">À propos</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <div class="button-container">
        <button onclick="changeId(-1)">Previous</button>
        <button onclick="changeId(1)">Next</button>
    </div>
        <div id="artwork-details">
            <!-- Les détails de l'œuvre seront affichés ici -->
        </div>
    </main>
    <script src="scripts/details.js"></script>
</body>
</html>